[00:00.56] 何もない 部屋で一人
[00:04.93] 静かな音が突き刺さる
[00:08.68] あなたにも わかるでしょ
[00:12.38] 私の心が
[00:14.38] 
[00:31.06] 少しだけ 揺れている
[00:34.89] 小さな声で 呟いた
[00:38.81] あなたにも 見えるでしょ
[00:42.27] 私の心が
[00:44.27] 
[00:45.50] いつの間に通り過ぎていく
[00:49.68] わかっていたけど
[00:53.18] 繰り返す季節だけ
[00:57.29] いつも側にいて欲しくて
[01:01.86] 胸に咲いた福寿草
[01:05.86] 
[01:05.04] ああ 変わっていく悲しみを
[01:08.45] 私はどう乗り越えただろう
[01:12.12] 寂しくはないと言い聞かせて
[01:15.98] 戸惑っても追いていかれないように
[01:23.98] 
[01:20.66] 大切なガラクタ達に
[01:23.43] 白い翼が生えていく
[01:27.05] 何食わぬ顔で放り投げて
[01:30.85] 明日は一度きりじゃないから
[01:37.35] 
[01:49.71] 何もない 部屋で一人
[01:53.25] 夜空の 星を見上げていた
[01:57.00] あなたにも 見えるでしょ
[02:00.84] 私の心が
[02:02.84] 
[02:04.20] 時間は巻き戻せない事
[02:08.24] わかっていたけど
[02:11.95] 変わらずにいられるのなら
[02:15.70] 泣き虫で染められた日々も
[02:20.29] 咲き誇った福寿草
[02:24.29] 
[02:23.38] ああ 頬を伝うこの涙を
[02:27.06] 私はどう受け止めたらいい
[02:30.73] ありふれた言葉を重ねて
[02:34.29] 離れても忘れられないように
[02:40.79] 
[02:39.13] 寂しげな街の灯りに
[02:41.96] 甘い魔法がかかっていく
[02:45.62] 臆病な心を開いて
[02:49.23] 明日は一度きりじゃないから
[02:55.73] 
[03:08.12] いつの間に通り過ぎていく
[03:11.74] わかっていたけど
[03:15.14] もしも願い叶うのなら
[03:19.43] いつも側にいたい
[03:23.11] 幸せのひと欠片
[03:27.56] もう恐れないよ
[03:31.06] 
[03:30.47] ああ 鳴り響く祝福を
[03:34.07] 私はいつ気づけただろう
[03:37.93] 雨上がりの道照らして
[03:41.56] 手探りで 立ち止まらないように
[03:49.06] 
[03:46.34] 新しい世界の中に
[03:49.13] 淡い不安が溶けて行く
[03:52.86] 泥だらけの服着替えて
[03:56.44] 明日は一人きりじゃないから